server {
	listen 127.0.0.1:8081;
	limit_except GET POST;
	root /Users/vvalet/Desktop/webserv_19/www;
	autoindex on;
	index index.html;
	client_max_body_size 1000;
	cgi_path /usr/bin;
	error_page 403 /Users/vvalet/Desktop/webserv_19/www/errors/custom403.html;
	error_page 404 /Users/vvalet/Desktop/webserv_19/www/errors/custom404.html;
	error_page 405 /Users/vvalet/Desktop/webserv_19/www/errors/custom405.html;
	error_page 502 /Users/vvalet/Desktop/webserv_19/www/errors/custom502.html;
	error_page 504 /Users/vvalet/Desktop/webserv_19/www/errors/custom504.html;
	location /python {
		root /Users/vvalet/Desktop/webserv_19/www/scripts_python;
		cgi py python3;
	}
	location /perl {
		root /Users/vvalet/Desktop/webserv_19/www/scripts_perl;
		cgi pl perl;
	}
	location /test {
		root /Users/vvalet/Desktop/webserv_19/www/pages;
		limit_except GET;
	}
	location /upload {
		root /Users/vvalet/Desktop/webserv_19/www/upload;
		limit_except GET POST DELETE;
		upload_store /;
	}
	location /redirect {
		return 301 /pages/moved.html;
	}
}
