server {
	listen 127.0.0.1:8081;
	limit_except GET POST;
	root /Users/vvalet/Desktop/webserv_19/www;
	cgi_path /usr/bin;
	error_page 502 /Users/vvalet/Desktop/webserv_19/www/errors/custom502.html;
	error_page 504 /Users/vvalet/Desktop/webserv_19/www/errors/custom504.html;
	location /python {
		root /Users/vvalet/Desktop/webserv_19/www/scripts_python;
		cgi py python3;
	}
	location /perl {
		root /Users/vvalet/Desktop/webserv_19/www/scripts_perl;
		cgi pl perl;
	}
}
