server {
	listen 127.0.0.1:8081;
	root /Users/vvalet/Desktop/webserv_19/www;
	limit_except GET;
	error_page 403 /Users/vvalet/Desktop/webserv_19/www/errors/custom403.html;
	error_page 404 /Users/vvalet/Desktop/webserv_19/www/errors/custom404.html;
	error_page 405 /Users/vvalet/Desktop/webserv_19/www/errors/custom405.html;
}
