server {
	listen 127.0.0.1:8081;
	server_name get.com;
	limit_except GET;
	root /Users/vvalet/Desktop/webserv_19/www;
}

server {
	listen 127.0.0.1:8081;
	server_name no_get.com;
	limit_except;
	root /Users/vvalet/Desktop/webserv_19/www;
}
