server {
	listen 127.0.0.1:8081;
	root /Users/vvalet/Desktop/webserv_19/www;
}

server {
	listen 127.0.0.1:8082;
	root /Users/vvalet/Desktop/webserv_19/www;
}

server {
	listen 127.0.0.1:8083;
	root /Users/vvalet/Desktop/webserv_19/www;
}
