server {
	server_name webserv.com;
	listen 127.0.0.1:9000;
	error_page 405 /405page;
	root /Users/vvalet/Desktop/webserv_19/;
	limit_except GET POST;
	index lorem_ipsum.html;
	autoindex on;
	cgi_pass /usr/bin/python3;
	location /404page/test {
			root /Users/vvalet/Desktop/webserv_19/test;
			index does_not_exist no_permission no_permission.py;
			limit_except GET POST DELETE;
			autoindex off;
	}
	location /404page {
			methods GET POST DELETE;
			root /Users/vvalet/Desktop/webserv_19/;
			index /error_pages/error404.html;
	}
	location /403page {
			return 303 /script.py;
	}
}

server {
	server_name webserv.com;
	listen 127.0.0.1:9002;
	error_page 405 /405page;
	root /Users/vvalet/Desktop/webserv_19/;
	limit_except GET POST;
	index lorem_ipsum.html;
	autoindex on;
	cgi_pass /usr/bin/perl;
	location /404page/test {
			root /Users/vvalet/Desktop/webserv_19/test;
			index does_not_exist no_permission no_permission.py;
			limit_except GET POST DELETE;
			autoindex off;
	}
	location /404page {
			methods GET POST DELETE;
			root /Users/vvalet/Desktop/webserv_19/;
			index /error_pages/error404.html;
	}
	location /403page {
			return 303 /script.py;
	}
}

server {
	server_name webserv.com;
	listen 127.0.0.1:9001;
	error_page 405 /405page;
	root /Users/vvalet/Desktop/webserv_19/;
	limit_except GET POST;
	index lorem_ipsum.html;
	autoindex on;
	cgi_pass /usr/bin/perl;
	location /404page/test {
			root /Users/vvalet/Desktop/webserv_19/test;
			index does_not_exist no_permission no_permission.py;
			limit_except GET POST DELETE;
			autoindex off;
	}
	location /404page {
			methods GET POST DELETE;
			root /Users/vvalet/Desktop/webserv_19/;
			index /error_pages/error404.html;
	}
	location /403page {
			return 303 /script.py;
	}
}
