server {
	server_name webserv.com;
	listen 127.0.0.1:9000;
	error_page 405 /405page;
	limit_except GET POST;
	autoindex on;
	location /autoindex {

	}
	location /a/b {
		autoindex off;
	}
	location /a {
		limit_except DELETE;
	}
	location / {
		root /Users/vvalet/Desktop/webserv_19/www;
	}
	location /no_attribute {

	}
	location /a/b/c/d/e/f/g/h {
		return 305 /a/b;
	}

	location /weird_folder {
		root /Users/vvalet/Desktop/webserv_19/AUTO_INDEX_FOLDER;
	}
	location /weird_folder_parent {
		root /Users/vvalet/Desktop;
	}
	location /upload {
		upload_store /Users/vvalet/Desktop/webserv_19/upload_files;
	}
}